<?php
return [
    'name_must_be_in_english' => 'نام باید به انگلیسی وارد شود.',
    'accepted'                => ':attribute بایستی تایید شود.',
    'active_url'              => ':attribute یک آدرس معتبر نمی باشد.',
    'after'                   => ':attribute باید تاریخی بعد از :date باشد.',
    'alpha'                   => ':attribute فقط می تواند حروف باشد.',
    'alpha_dash'              => ':attribute فقط می تواند حروف و اعداد و (-) باشد.',
    'alpha_num'               => ':attribute فقط می تواند حروف و اعداد باشد.',
    'array'                   => ':attribute فقط می تواند آرایه باشد.',
    'before'                  => ':attribute باید تاریخی قبل از :date باشد.',
    'between'                 =>
        [
            'numeric' => ':attribute فقط می تواند بین :min و :max باشد.',
            'file'    => ':attribute فقط می تواند بین :min و :max کیلوبایت باشد.',
            'string'  => ':attribute فقط می تواند بین :min و :max کاراکتر باشد..',
            'array'   => ':attribute فقط می تواند بین :min و :max آیتم باشد.',
        ],
    'boolean'                 => ':attribute فقط می تواند درست یا نادرست باشد.',
    'confirmed'               => ':attribute مطابقت ندارد.',
    'date'                    => ':attribute یک تاریخ معتبر نمی باشد.',
    'date_format'             => ':attribute با فرمت :format مطابقت ندارد.',
    'different'               => ':attribute و :other بایستی متفاوت باشند.',
    'digits'                  => ':attribute بایستی :digits رقم باشد.',
    'digits_between'          => ':attribute بایستی بین :min و :max عدد باشد.',
    'email'                   => 'فرمت :attribute صحیح نمی باشد.',
    'exists'                  => ':attribute انتخاب شده موجود نمی باشد.',
    'filled'                  => 'پر کردن :attribute الزامی می باشد.',
    'image'                   => ':attribute بایستی فرمت تصویر داشته باشد.',
    'in'                      => ':attribute انتخاب شده صحیح نمی باشد.',
    'integer'                 => ':attribute بایستی یک عدد صحیح باشد.',
    'ip'                      => 'The :attribute must be a valid IP address.',
    'json'                    => 'The :attribute must be a valid JSON string.',
    'max'                     =>
        [
            'numeric' => ':attribute نباید از :max بزرگتر باشد.',
            'file'    => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
            'string'  => ':attribute نباید بزرگتر از :max کاراکتر باشد.',
            'array'   => ':attribute نباید بزرگتر از :max آیتم باشد.',
        ],
    'mimes'                   => 'فرمت :attribute باید :values باشد.',
    'min'                     =>
        [
            'numeric' => ':attribute حداقل باید :min باشد.',
            'file'    => ':attribute حداقل باید :min کیلوبایت باشد.',
            'string'  => ':attribute حداقل باید :min کاراکتر باشد.',
            'array'   => ':attribute حداقل باید :min آیتم باشد.',
        ],
    'not_in'                  => 'مورد انتخاب شده وجود ندارد.',
    'numeric'                 => ':attribute باید بصورت عدد باشد.',
    'regex'                   => 'فرمت :attribute صحیح نمی باشد.',
    'required'                => 'وارد کردن :attribute الزامی می باشد.',
    'required_if'             => 'The :attribute field is required when :other is :value.',
    'required_with'           => 'The :attribute field is required when :values is present.',
    'required_with_all'       => 'The :attribute field is required when :values is present.',
    'required_without'        => 'The :attribute field is required when :values is not present.',
    'required_without_all'    => 'The :attribute field is required when none of :values are present.',
    'same'                    => 'The :attribute and :other must match.',
    'size'                    =>
        [
            'numeric' => ':attribute باید :size رقم باشد.',
            'file'    => 'The :attribute must be :size kilobytes.',
            'string'  => 'The :attribute must be :size characters.',
            'array'   => 'The :attribute must contain :size items.',
        ],
    'string'                  => 'The :attribute must be a string.',
    'timezone'                => 'The :attribute must be a valid zone.',
    'unique'                  => 'با :attribute وارد شده حسابی در سیستم وجود دارد.',
    'url'                     => 'فرمت :attribute صحیح نمی باشد',
    'custom'                  =>
        [
            'laws'                 =>
                [
                    'required' => 'تایید قوانین سایت الزامی می باشد.',
                ],
            'g-recaptcha-response' =>
                [
                    'captcha'  => 'میخواهیم مطمئن شویم ربات نیستید.',
                    'required' => 'تایید کپچا الزامیست.',
                ],
            'national_code'        =>
                [
                    'correct_national_code' => 'کد ملی وارد شده صحیح نمی باشد.',
                ],
            'receiver'             => [
                'exists' => 'کاربری با شماره موبایل وارد شده موجود نمی باشد.',
            ],
            'ResNum'               => [
                'exists' => 'تراکنش قبلا انجام شده است',
            ],
        ],
    'city_belong'             => 'شهر انتخاب شده با استان مطابقت ندارد.',
    'greater_than_rial'       => ':attribute وارد شده بایستی بزرگتر از ۱۰۰۰ ریال باشد',
    'image_size'              => 'حجم تصویر ارسالی نباید بیشتر از 1 مگابایت باشد',
    'attributes'              =>
        [
            'id'                        => 'کد آیتم',
            'first_name'                => 'نام',
            'last_name'                 => 'نام خانوادگی',
            'email'                     => 'ایمیل',
            'password'                  => 'کلمه عبور',
            'username'                  => 'نام کاربری',
            'mobile'                    => 'موبایل',
            'address'                   => 'آدرس',
            'title'                     => 'عنوان',
            'site_title'                => 'عنوان سایت',
            'current_password'          => 'کلمه عبور فعلی',
            'new_password'              => 'کلمه عبور جدید',
            'new_password_confirmation' => 'تایید کلمه عبور جدید',
            'name'                      => 'نام',
            'file'                      => 'فایل',
            'db_host'                   => 'آدرس پایگاه داده',
            'db_name'                   => 'نام پایگاه داد',
            'db_user'                   => 'کاربر پایگاه داده',
            'db_password'               => 'کلمه عبور پایگاه داده',
            'image'                     => 'تصویر',
            'categories'                => 'دسته بندی ها',
            'comment'                   => 'نظر',
            'time'                      => 'زمان',
            'price'                     => 'قیمت',
            'province'                  => 'استان',
            'city'                      => 'شهر',
            'phone'                     => 'تلفن تماس',
            'expertise'                 => 'تخصص',
            'laws'                      => 'قوانین',
            'update_price'              => 'هزینه هر آپدیت',
            'delivery_days'             => 'مدت لازم برای تحویل',
            'days'                      => 'اعتبار',
            'service'                   => 'سرویس',
            'version'                   => 'نسخه اپ',
            'link'                      => 'لینک',
            'amount'                    => 'مبلغ',
            'bank_card_number'          => 'شماره کارت بانکی',
            'category_id'               => 'دسته بندی',
            'state'                     => 'استان',
            'category'                  => 'دسته بندی',
            'recaptcha'                 => 'کپچا',
            'account_type'              => 'نوع حساب',
            'national_id'               => 'شناسه ملی',
            'national_code'             => 'کد ملی',
            'registration_number'       => 'شماره ثبت',
            'verification_code'         => 'کد فعال سازی',
            'file_1'                    => 'فایل',
            'file_2'                    => 'فایل',
            'bank_sheba'                => 'شماره شبا',
            'bank_name'                 => 'نام بانک',
            'gateway_website'           => 'وب سایت',
            'message'                   => 'پیام',
            'subject'                   => 'موضوع',
            'department'                => 'دپارتمان',
            'wallet_name'               => 'نام کیف پول',
            'attachments'               => [
                '*' => 'فایل ضمیمه',
            ],
            'wallet'                    => 'کیف پول',
            'gateway_activity_type'     => 'نوع فعالیت',
            'avatar'                    => 'آواتار',
            'api'                       => 'API',
            'trans_id'                  => 'شماره تراکنش',
            'bank_account'              => 'حساب بانکی',
            'user_id'                   => 'شناسه کاربر',
            'bank_account_number'       => 'شماره حساب بانکی',
            'receiver'                  => 'گیرنده',
            'file_real'                 => 'اسکن کارت ملی',
            'file_legal'                => 'اسکن کارت ملی',
            'display_name'              => 'نام نمایشی',
            'payer_name'                => 'نام پرداخت کننده',
            'payer_mobile'              => 'موبایل پرداخت کننده',
            'count'                     => 'تعداد',
            'operator'                  => 'اپراتور',
            'wage_type'                 => 'نوع کارمزد',
            'description'               => 'توضیحات',
            'telegram_bot'              => 'ربات تلگرامی',
            'receivers'                 => 'دریافت کننده ها',
            'captcha'                   => 'تصویر امنیتی',
            'income_from_date'          => 'تاریخ شروع',
            'income_to_date'            => 'تاریخ پایان',
            'gateway'                   => 'درگاه پرداخت',
            'bill_id'                   => 'شناسه قبض',
            'bill_pay'                  => 'شناسه پرداخت',
            'activation_code'           => 'کد فعال سازی',
            'logo'                      => 'لوگو',
            'request_type'              => 'نوع درخواست',
            'card_number'               => 'شماره کارت',
            'fail_redirect'             => 'آدرس پرداخت نا موفق',
            'success_redirect'          => 'آدرس پرداخت موفق',
            'transaction_id'            => 'شماره تراکنش',
            'terminal_id'               => 'شماره ترمینال',
            'gateway_name'              => 'نام درگاه',
            'percent'                   => 'درصد',
            'postal_code'               => 'کد پستی',
            'wallet_id'                 => 'کیف پول',
            'bill'                      => 'تصویر قبض',
            'from_date'                 => 'فیلد "از تاریخ"',
            'to_date'                   => 'فیلد "تا تاریخ"',
            'image_0'                   => 'تصویر 1',
            'image_1'                   => 'تصویر 2',
            'image_2'                   => 'تصویر 3',
            'image_3'                   => 'تصویر 4',
            'image_4'                   => 'تصویر 5',
            'max_amount'                => 'سقف مبلغ',
            'max_daily_transactions'    => 'سقف تعداد تراکنش در روز',
            'max_monthly_transactions'  => 'سقف تعداد تراکنش در ماه',
        ],
    'website'                 => 'لطفا درخواست درگاه خود را به یکی از فرمت های http://site.com یا http://subdomain.site.com و بدون اسلش / در اخر ادرس ثبت نمایید',
    'present'                 => 'حاضر',
    'captcha'                 => 'تصویر امنیتی اشتباه وارد شده است',
    'imageable'               => 'فایل ارسالی باید فرمت تصویر داشته باشد',
];